[supervisord]
nodaemon=true
user=root

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true
priority=1
stdout_logfile=/app/logs/postgresql.log
stderr_logfile=/app/logs/postgresql_err.log

[program:fastapi]
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 80
directory=/app
autostart=true
autorestart=true
priority=2
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi_err.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
priority=3
stdout_logfile=/app/logs/sshd.log
stderr_logfile=/app/logs/sshd_err.log
